# spribe-test-currency-rate

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/testcurrencyrate/: TestCurrencyRateApplication.java
src/main/java/org/example/testcurrencyrate/controller/: CurrencyController.java  RatesController.java
src/main/java/org/example/testcurrencyrate/dao/entity/: CurrencyEntity.java  ExchangeRateEntity.java
src/main/java/org/example/testcurrencyrate/dao/repository/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/org/example/testcurrencyrate/exception/: ApplicationException.java
src/main/java/org/example/testcurrencyrate/model/: CurrencyDto.java  ExchangeRateDto.java
src/main/java/org/example/testcurrencyrate/service/: ExchangeRateCache.java  ExchangeRateCacheInitializer.java  ExchangeRatesScheduler.java  InMemoryExchangeRateCache.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: v001_create_currency_table.sql
src/test/groovy/org/example/testcurrencyrate/controller/: CurrencyControllerTest.groovy  RatesControllerTest.groovy
src/test/groovy/org/example/testcurrencyrate/service/: ExchangeRateCacheInitializerTest.groovy  ExchangeRatesSchedulerTest.groovy  InMemoryExchangeRateCacheTest.groovy
src/test/java/org/example/testcurrencyrate/: AddCurrencyFlowFunctionalTest.java  BaseFunctionalTest.java
