spring.application.name=test-currency-rate

spring.datasource.url=jdbc:postgresql://localhost/test-currency-rate
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.fetch.rates.cron=0 0 * * * *

logging.level.org.example.testcurrencyrate=DEBUG

